<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{d2b03084-05ae-4c9a-8ec8-e51e6f5b79d9}">
		<property name="name">
			<value>PC</value>
		</property>
		<relationship name="folder">
			<destination>{6aa9b126-af43-44cf-82f4-c851ef9246cf}</destination>
		</relationship>
	</object>
</objects>
