<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{2d6c27be-2f7b-4fe6-b01d-0c66e42f5ec5}">
		<property name="name">
			<value>Parameter 1</value>
		</property>
		<relationship name="folder">
			<destination>{08cf3315-54f3-4e86-8b6b-aa6671b5b1af}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{d9ae4db2-0540-46cb-a28f-88894adfc20d}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{d9ae4db2-0540-46cb-a28f-88894adfc20d}">
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
