<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{f9f9acc8-d487-46fe-8e78-748d52193440}">
		<property name="name">
			<value>surface_type</value>
		</property>
		<relationship name="folder">
			<destination>{08cf3315-54f3-4e86-8b6b-aa6671b5b1af}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{66355c49-95a2-45a7-88cf-501f70b8b948}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{66355c49-95a2-45a7-88cf-501f70b8b948}">
		<property name="parameterType">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>3</value>
		</property>
		<property name="enumerationLabels">
			<value>snow</value>
			<value>water</value>
			<value>ice</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
