<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{7f40623b-5129-455e-8664-7dc683ec12fb}">
		<property name="name">
			<value>FOOT</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{d2b03084-05ae-4c9a-8ec8-e51e6f5b79d9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1d7e39bc-325e-4ba9-8a27-4bf2a21327ce}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e5962968-d25a-46fd-998d-5febc49004f4}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{bf199bc6-70eb-46cd-80ff-e9a349363366}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f748a053-1e12-450d-ae33-aadd826cc6cf}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{057c7b43-e102-4c40-822d-55cbc736decc}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{5e9cf890-469e-432c-a673-17158b00c5e6}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{17a08eed-56c2-45e0-a49a-5ae1aeab1908}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{b0d237d3-39ee-4ff9-af6f-4ab946ff26e8}</destination>
			<destination>{dc0e9f42-2f39-4a5e-8059-6798502d3c82}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{3e67e977-8249-4984-863a-c1fa88d972e3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1d7e39bc-325e-4ba9-8a27-4bf2a21327ce}">
		<relationship name="masterBus">
			<destination>{3ea2b5c0-6ac5-419a-87ca-8573c3007218}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e5962968-d25a-46fd-998d-5febc49004f4}">
		<relationship name="automationTracks">
			<destination>{b71d6871-a6be-46f4-84f8-33fd193a1fb8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{3ea2b5c0-6ac5-419a-87ca-8573c3007218}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{bf199bc6-70eb-46cd-80ff-e9a349363366}">
		<relationship name="effectChain">
			<destination>{a17cec85-1906-4888-b57e-44ace4651f91}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ba1af283-71fa-4c1d-aaf2-65055b1d91e0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{77ee94e2-5297-48d3-8279-aa24b4eed95f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f748a053-1e12-450d-ae33-aadd826cc6cf}" />
	<object class="MarkerTrack" id="{057c7b43-e102-4c40-822d-55cbc736decc}" />
	<object class="GroupTrack" id="{5e9cf890-469e-432c-a673-17158b00c5e6}">
		<relationship name="automationTracks">
			<destination>{31f2b92c-65b3-4d95-8c60-f07653aec2f4}</destination>
			<destination>{f2f10cb6-abb8-464a-8bef-19912c61fca6}</destination>
			<destination>{05f2a7c9-c68a-48cb-a8f8-9a6e4a03e1f7}</destination>
			<destination>{28decf66-b104-4698-b1c5-eb5899b86d08}</destination>
			<destination>{442da9d4-df44-49c1-a7eb-f18432d6421d}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{fc44e34b-5720-439e-a16d-b50303fb675a}</destination>
			<destination>{0d6f2a15-fe1f-40ee-b19c-5873c7a71c8d}</destination>
			<destination>{05ae6e0a-7b1e-4471-bd3f-e717ba39081e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{3224a388-70e6-4893-96cf-493a838d4f1f}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{17a08eed-56c2-45e0-a49a-5ae1aeab1908}" />
	<object class="ParameterProxy" id="{b0d237d3-39ee-4ff9-af6f-4ab946ff26e8}">
		<relationship name="modules">
			<destination>{fc44e34b-5720-439e-a16d-b50303fb675a}</destination>
			<destination>{0d6f2a15-fe1f-40ee-b19c-5873c7a71c8d}</destination>
			<destination>{05ae6e0a-7b1e-4471-bd3f-e717ba39081e}</destination>
		</relationship>
		<relationship name="preset">
			<destination>{66355c49-95a2-45a7-88cf-501f70b8b948}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{dc0e9f42-2f39-4a5e-8059-6798502d3c82}">
		<relationship name="preset">
			<destination>{1b055166-068d-4196-a40c-d4a5dcfd5ac2}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3ea2b5c0-6ac5-419a-87ca-8573c3007218}">
		<relationship name="effectChain">
			<destination>{de125542-22f2-43f6-980f-b172793549c3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{60241436-1a28-44c7-a625-703a2dfe630e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1d7e39bc-325e-4ba9-8a27-4bf2a21327ce}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{b71d6871-a6be-46f4-84f8-33fd193a1fb8}">
		<relationship name="automator">
			<destination>{ed87819d-ad59-49ad-985d-15f1c7c46399}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a17cec85-1906-4888-b57e-44ace4651f91}">
		<relationship name="effects">
			<destination>{47291f02-597c-4a6c-96ce-d10bc7df7fc2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ba1af283-71fa-4c1d-aaf2-65055b1d91e0}" />
	<object class="AutomationTrack" id="{31f2b92c-65b3-4d95-8c60-f07653aec2f4}">
		<relationship name="automator">
			<destination>{3adba432-422f-425a-960c-baafed22dafa}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{f2f10cb6-abb8-464a-8bef-19912c61fca6}">
		<relationship name="automator">
			<destination>{b725eec8-3d13-4fb3-aaea-cf01226bf088}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{05f2a7c9-c68a-48cb-a8f8-9a6e4a03e1f7}">
		<relationship name="automator">
			<destination>{0f106836-2dcd-4efe-b5ae-141cc1e72864}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{28decf66-b104-4698-b1c5-eb5899b86d08}">
		<relationship name="automator">
			<destination>{242a1678-13ef-4204-b38d-730147908e86}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{442da9d4-df44-49c1-a7eb-f18432d6421d}">
		<relationship name="automator">
			<destination>{aa5f8efd-0421-44f6-a81c-c6d1ee832c08}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{fc44e34b-5720-439e-a16d-b50303fb675a}">
		<property name="start">
			<value>2</value>
		</property>
		<property name="name">
			<value>ice</value>
		</property>
		<property name="volume">
			<value>1</value>
		</property>
		<property name="pitch">
			<value>-1.60000002</value>
		</property>
		<relationship name="automators">
			<destination>{3adba432-422f-425a-960c-baafed22dafa}</destination>
			<destination>{b725eec8-3d13-4fb3-aaea-cf01226bf088}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{d0a216f7-16c0-4002-ae7f-eee5792b4b8d}</destination>
			<destination>{ef201e16-8137-44ee-af5c-2e1176ac51d2}</destination>
			<destination>{9c36009e-9f8f-4c41-9a28-e527a72652df}</destination>
			<destination>{e5715bca-dbe9-4465-a4ce-41169cdd3128}</destination>
			<destination>{b743172d-2af3-4b55-b464-8aeda071197e}</destination>
			<destination>{91bb5048-17dc-450e-8b31-3f2b75310b3e}</destination>
			<destination>{53070502-56b7-451e-9754-2a69095f8b23}</destination>
			<destination>{1b12a26b-d935-4e3f-a553-0f491c101eba}</destination>
			<destination>{0ab908a6-e152-4ece-b296-4ec44c1daf1d}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{0d6f2a15-fe1f-40ee-b19c-5873c7a71c8d}">
		<property name="name">
			<value>snow</value>
		</property>
		<relationship name="automators">
			<destination>{242a1678-13ef-4204-b38d-730147908e86}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{58681351-fc04-4181-a4b0-a4c96370b1ae}</destination>
			<destination>{1059434e-1484-45f5-8eed-90138dfe2a2c}</destination>
			<destination>{0922207e-76c0-4ab2-a2bd-53d00920da62}</destination>
			<destination>{3de70935-9b47-435e-bdda-010482987aed}</destination>
			<destination>{b4866cfc-216d-48d0-bcb5-e2154f564100}</destination>
			<destination>{d42dfd45-bcd0-44e3-8f88-005505b3282d}</destination>
			<destination>{e8aaa3f4-e28c-48b4-b17c-8efc4fde9b28}</destination>
			<destination>{13d56ae7-6a71-45e4-989e-f4e9116efe67}</destination>
			<destination>{08ceea5e-d8db-485a-9264-84cbc71fc2a4}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{05ae6e0a-7b1e-4471-bd3f-e717ba39081e}">
		<property name="start">
			<value>1</value>
		</property>
		<property name="name">
			<value>water</value>
		</property>
		<relationship name="automators">
			<destination>{0f106836-2dcd-4efe-b5ae-141cc1e72864}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{5958e217-3d21-4208-97b0-397834ec9387}</destination>
			<destination>{7ea54b9f-e787-469b-a677-c580d8c8339b}</destination>
			<destination>{6c25cae9-9f8a-4a3f-ade7-209c44471556}</destination>
			<destination>{fc5ee43b-592b-4d9b-9601-0e8110134e97}</destination>
			<destination>{7e82f6f7-ff7c-4c9e-8069-2b17257f9a5c}</destination>
			<destination>{dcff8325-9962-4e4d-b909-12f6628b15fc}</destination>
			<destination>{741f2410-90ac-4423-84ab-a4008eae34ef}</destination>
			<destination>{f4a5f95d-987a-41e8-9fce-d611738bf1d3}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{3224a388-70e6-4893-96cf-493a838d4f1f}">
		<property name="name">
			<value>walking</value>
		</property>
		<relationship name="automators">
			<destination>{aa5f8efd-0421-44f6-a81c-c6d1ee832c08}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{21572721-9a81-4248-8f48-9822d2de1f3c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4511f3e4-a31b-489e-aa14-9e196f40d20b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3ea2b5c0-6ac5-419a-87ca-8573c3007218}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{de125542-22f2-43f6-980f-b172793549c3}">
		<relationship name="effects">
			<destination>{d26941f7-9357-46a3-ad63-13b35b57edd3}</destination>
			<destination>{425a8845-38c5-4f64-9431-f6cfbc16ef17}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{60241436-1a28-44c7-a625-703a2dfe630e}" />
	<object class="MixerBusFader" id="{47291f02-597c-4a6c-96ce-d10bc7df7fc2}" />
	<object class="Automator" id="{3adba432-422f-425a-960c-baafed22dafa}">
		<property name="nameOfPropertyBeingAutomated">
			<value>startOffset</value>
		</property>
		<relationship name="automationCurves">
			<destination>{ffbf393f-86a4-459a-8698-c899fa4b4fdc}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{b725eec8-3d13-4fb3-aaea-cf01226bf088}">
		<property name="nameOfPropertyBeingAutomated">
			<value>pitch</value>
		</property>
		<relationship name="automationCurves">
			<destination>{6bf5d4e7-bbff-4751-8118-1f7f2c42f060}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d0a216f7-16c0-4002-ae7f-eee5792b4b8d}">
		<relationship name="audioFile">
			<destination>{5590801b-f6b3-426c-9c1b-0ec6b8b48448}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ef201e16-8137-44ee-af5c-2e1176ac51d2}">
		<relationship name="audioFile">
			<destination>{198fbafe-b913-475b-9073-5d4b0fb39fcf}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9c36009e-9f8f-4c41-9a28-e527a72652df}">
		<relationship name="audioFile">
			<destination>{a9c72183-bd1b-454c-9a34-900d0eb5bde5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e5715bca-dbe9-4465-a4ce-41169cdd3128}">
		<relationship name="audioFile">
			<destination>{76c3b5ae-d07f-41f5-b262-cc1643dde5c9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b743172d-2af3-4b55-b464-8aeda071197e}">
		<relationship name="audioFile">
			<destination>{7efd1702-9a19-4a57-a487-82e5423e6c13}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{91bb5048-17dc-450e-8b31-3f2b75310b3e}">
		<relationship name="audioFile">
			<destination>{8d66f783-a8e5-4810-b784-ae241e95ae28}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{53070502-56b7-451e-9754-2a69095f8b23}">
		<relationship name="audioFile">
			<destination>{86fdb3f0-dce5-4904-9f9b-33af6dacd29a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1b12a26b-d935-4e3f-a553-0f491c101eba}">
		<relationship name="audioFile">
			<destination>{efbbe1cf-8301-4947-b8a3-6b60f9438136}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0ab908a6-e152-4ece-b296-4ec44c1daf1d}">
		<relationship name="audioFile">
			<destination>{0c1c218b-1bdb-420e-aa37-c7b3e09f2a3f}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{242a1678-13ef-4204-b38d-730147908e86}">
		<property name="nameOfPropertyBeingAutomated">
			<value>startOffset</value>
		</property>
		<relationship name="automationCurves">
			<destination>{c682a74d-da0c-40e9-88bd-e30652962bca}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{58681351-fc04-4181-a4b0-a4c96370b1ae}">
		<relationship name="audioFile">
			<destination>{351e325a-6608-4fc4-bf40-fbb826421e79}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1059434e-1484-45f5-8eed-90138dfe2a2c}">
		<relationship name="audioFile">
			<destination>{eaf6be1e-fb3b-4a2e-bf4c-2bbcaf4f2ed3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0922207e-76c0-4ab2-a2bd-53d00920da62}">
		<relationship name="audioFile">
			<destination>{96882e26-a67a-4fc8-81a5-892cf4471c2b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3de70935-9b47-435e-bdda-010482987aed}">
		<relationship name="audioFile">
			<destination>{4dc8c033-c4e4-40d9-8b71-bd5c7950bdb9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b4866cfc-216d-48d0-bcb5-e2154f564100}">
		<relationship name="audioFile">
			<destination>{e009ed25-2404-4fac-9c8c-ebed52319c2b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d42dfd45-bcd0-44e3-8f88-005505b3282d}">
		<relationship name="audioFile">
			<destination>{68d025c1-70a0-4515-88a1-736c216deac1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e8aaa3f4-e28c-48b4-b17c-8efc4fde9b28}">
		<relationship name="audioFile">
			<destination>{2815747a-ead7-483f-b35d-a284bf4b9966}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{13d56ae7-6a71-45e4-989e-f4e9116efe67}">
		<relationship name="audioFile">
			<destination>{8d180c8a-ea78-485f-a9a2-86c39d33065a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{08ceea5e-d8db-485a-9264-84cbc71fc2a4}">
		<relationship name="audioFile">
			<destination>{f7b8b3b6-fde6-4acf-92af-ab1ef533f508}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{0f106836-2dcd-4efe-b5ae-141cc1e72864}">
		<property name="nameOfPropertyBeingAutomated">
			<value>startOffset</value>
		</property>
		<relationship name="automationCurves">
			<destination>{2e68f23c-c89c-469c-83f8-b3c2da79d042}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5958e217-3d21-4208-97b0-397834ec9387}">
		<relationship name="audioFile">
			<destination>{8b32c40f-3525-477f-84ef-57f9f04dddc5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7ea54b9f-e787-469b-a677-c580d8c8339b}">
		<relationship name="audioFile">
			<destination>{41b2564d-b108-4a8b-b662-7b587a2fa5db}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6c25cae9-9f8a-4a3f-ade7-209c44471556}">
		<relationship name="audioFile">
			<destination>{66f9d484-7bf2-4400-bd2b-237b14bf5a29}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fc5ee43b-592b-4d9b-9601-0e8110134e97}">
		<relationship name="audioFile">
			<destination>{4f002605-6620-4747-b732-914b89b0a548}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7e82f6f7-ff7c-4c9e-8069-2b17257f9a5c}">
		<relationship name="audioFile">
			<destination>{a4aa1ac4-4573-4766-8df4-dbd933dd2a24}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{dcff8325-9962-4e4d-b909-12f6628b15fc}">
		<relationship name="audioFile">
			<destination>{b6d08241-29cc-4637-affa-fd81793b9547}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{741f2410-90ac-4423-84ab-a4008eae34ef}">
		<relationship name="audioFile">
			<destination>{4314d538-29ac-4bce-8c37-8059bfd5ed5c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f4a5f95d-987a-41e8-9fce-d611738bf1d3}">
		<relationship name="audioFile">
			<destination>{118cd318-06f3-471f-a9c2-0bec1fec31fa}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{aa5f8efd-0421-44f6-a81c-c6d1ee832c08}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{7961cb30-09c7-4b9d-b4ff-594b9398ebba}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{21572721-9a81-4248-8f48-9822d2de1f3c}">
		<relationship name="effects">
			<destination>{23a2b5e3-db2e-482e-9fb8-ca14b932a6ec}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4511f3e4-a31b-489e-aa14-9e196f40d20b}" />
	<object class="HighpassEffect" id="{d26941f7-9357-46a3-ad63-13b35b57edd3}">
		<property name="cutoff">
			<value>800</value>
		</property>
		<relationship name="automators">
			<destination>{ed87819d-ad59-49ad-985d-15f1c7c46399}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{425a8845-38c5-4f64-9431-f6cfbc16ef17}" />
	<object class="AutomationCurve" id="{ffbf393f-86a4-459a-8698-c899fa4b4fdc}">
		<relationship name="parameter">
			<destination>{1b055166-068d-4196-a40c-d4a5dcfd5ac2}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{410f53ad-8d80-4303-807d-e48f9ba752e2}</destination>
			<destination>{ffb6e275-d24a-4459-81a1-f9fe8702f84c}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{6bf5d4e7-bbff-4751-8118-1f7f2c42f060}">
		<relationship name="parameter">
			<destination>{1b055166-068d-4196-a40c-d4a5dcfd5ac2}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{b715244d-4348-46d2-86c8-fa1c20eaf248}</destination>
			<destination>{ae9bef13-c9ce-46c4-8f6c-39a31f5cb28a}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{c682a74d-da0c-40e9-88bd-e30652962bca}">
		<relationship name="parameter">
			<destination>{1b055166-068d-4196-a40c-d4a5dcfd5ac2}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{727514dd-f221-4a8c-9978-91bc4f9c2138}</destination>
			<destination>{058da08f-1458-48b9-aec6-bcb93c631547}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{2e68f23c-c89c-469c-83f8-b3c2da79d042}">
		<relationship name="parameter">
			<destination>{1b055166-068d-4196-a40c-d4a5dcfd5ac2}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{4ff8978b-7a1d-4303-9a97-b47637d6ccb3}</destination>
			<destination>{72bf7076-7ba0-4a99-aeb8-0c57d0a95a0f}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{7961cb30-09c7-4b9d-b4ff-594b9398ebba}">
		<relationship name="parameter">
			<destination>{1b055166-068d-4196-a40c-d4a5dcfd5ac2}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{3b2bbdda-7b3f-4169-a706-7d6b21764e31}</destination>
			<destination>{2cbf2f66-b134-4149-a2d1-ba695bc96bc3}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{23a2b5e3-db2e-482e-9fb8-ca14b932a6ec}" />
	<object class="Automator" id="{ed87819d-ad59-49ad-985d-15f1c7c46399}">
		<property name="nameOfPropertyBeingAutomated">
			<value>cutoff</value>
		</property>
		<relationship name="automationCurves">
			<destination>{8b5f5809-7e64-45bc-8d27-d7c5f848aca7}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{410f53ad-8d80-4303-807d-e48f9ba752e2}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>14</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ffb6e275-d24a-4459-81a1-f9fe8702f84c}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b715244d-4348-46d2-86c8-fa1c20eaf248}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>7</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ae9bef13-c9ce-46c4-8f6c-39a31f5cb28a}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{727514dd-f221-4a8c-9978-91bc4f9c2138}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>46</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{058da08f-1458-48b9-aec6-bcb93c631547}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4ff8978b-7a1d-4303-9a97-b47637d6ccb3}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>48</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{72bf7076-7ba0-4a99-aeb8-0c57d0a95a0f}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3b2bbdda-7b3f-4169-a706-7d6b21764e31}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>2</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2cbf2f66-b134-4149-a2d1-ba695bc96bc3}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-8</value>
		</property>
	</object>
	<object class="AutomationCurve" id="{8b5f5809-7e64-45bc-8d27-d7c5f848aca7}">
		<relationship name="parameter">
			<destination>{1b055166-068d-4196-a40c-d4a5dcfd5ac2}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{c5627815-d1dd-4834-8bc9-ce90311c548a}</destination>
			<destination>{82d2d368-5d25-43aa-909e-c1e67baec069}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{c5627815-d1dd-4834-8bc9-ce90311c548a}">
		<property name="position">
			<value>0.0090237899917965554</value>
		</property>
		<property name="value">
			<value>799.999939</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{82d2d368-5d25-43aa-909e-c1e67baec069}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>10</value>
		</property>
	</object>
</objects>
