<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{91ca06a3-4470-421e-8f8f-0da872669b22}">
		<property name="name">
			<value>wind</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{fd34d4b0-4931-489f-9e4e-6ac0949725f2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{66c11440-67c8-451e-9480-1bd3432c1d74}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d2abb326-298b-4d48-b510-3f28c54a86af}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d775dbb3-c981-4667-8671-ffaea4785da0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{0abbbb31-2747-488a-94d4-cf0a53db3091}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a5ef7ce6-d222-41c9-aebe-64618641edd4}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4717a78d-e670-4feb-955b-3fb986305b86}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e8daf1b2-a470-469b-b1c7-f2010eb79d47}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{3e67e977-8249-4984-863a-c1fa88d972e3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{66c11440-67c8-451e-9480-1bd3432c1d74}">
		<relationship name="masterBus">
			<destination>{4d19aa15-1327-44dd-8a2c-b6bce8f5f5f7}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d2abb326-298b-4d48-b510-3f28c54a86af}">
		<relationship name="mixerGroup">
			<destination>{4d19aa15-1327-44dd-8a2c-b6bce8f5f5f7}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d775dbb3-c981-4667-8671-ffaea4785da0}">
		<relationship name="effectChain">
			<destination>{6b869ed1-01e6-4a28-bbd8-e34474434fd5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{96ad3f39-499e-43cb-b1fb-56ea191e5f36}</destination>
		</relationship>
		<relationship name="output">
			<destination>{77ee94e2-5297-48d3-8279-aa24b4eed95f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{0abbbb31-2747-488a-94d4-cf0a53db3091}" />
	<object class="MarkerTrack" id="{a5ef7ce6-d222-41c9-aebe-64618641edd4}" />
	<object class="GroupTrack" id="{4717a78d-e670-4feb-955b-3fb986305b86}">
		<relationship name="modules">
			<destination>{68c2c6a7-4576-4359-8b6f-2c9c576aee55}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2fa424b9-b9a8-41d1-94d0-7f87f2058352}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e8daf1b2-a470-469b-b1c7-f2010eb79d47}">
		<relationship name="modules">
			<destination>{68c2c6a7-4576-4359-8b6f-2c9c576aee55}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{c055e965-123d-4501-80c3-1701614ca9ca}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4d19aa15-1327-44dd-8a2c-b6bce8f5f5f7}">
		<relationship name="modulators">
			<destination>{244dcc68-5897-47df-899e-c0233e962e7d}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{33826599-baac-4b23-b01f-4b6c13d90d81}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4f060b51-de75-4468-abb5-fb4af0ccd66e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{66c11440-67c8-451e-9480-1bd3432c1d74}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6b869ed1-01e6-4a28-bbd8-e34474434fd5}">
		<relationship name="effects">
			<destination>{d03feda8-a012-48ce-a17d-48e566e65fd6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{96ad3f39-499e-43cb-b1fb-56ea191e5f36}" />
	<object class="EventSound" id="{68c2c6a7-4576-4359-8b6f-2c9c576aee55}">
		<property name="length">
			<value>19</value>
		</property>
		<property name="pitch">
			<value>-2.20000005</value>
		</property>
		<relationship name="event">
			<destination>{e56c5973-83e2-44db-abda-27fdc513dfe1}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2fa424b9-b9a8-41d1-94d0-7f87f2058352}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="modulators">
			<destination>{c9b96ed4-177a-49f0-8ab8-dd62ecb4754f}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{f864a749-9841-47ad-a744-cb08b0f65d2f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e21ea619-4a61-439e-9de7-28db98deb78c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4d19aa15-1327-44dd-8a2c-b6bce8f5f5f7}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{c055e965-123d-4501-80c3-1701614ca9ca}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="length">
			<value>2.5</value>
		</property>
		<relationship name="timeline">
			<destination>{e8daf1b2-a470-469b-b1c7-f2010eb79d47}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{a5ef7ce6-d222-41c9-aebe-64618641edd4}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{244dcc68-5897-47df-899e-c0233e962e7d}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>2800</value>
		</property>
		<property name="attackShape">
			<value>-0.215306789</value>
		</property>
		<property name="releaseTime">
			<value>3826.92285</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{33826599-baac-4b23-b01f-4b6c13d90d81}">
		<relationship name="effects">
			<destination>{8e7d99c8-4814-4cfd-a1f7-55cf8f98dbe6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4f060b51-de75-4468-abb5-fb4af0ccd66e}" />
	<object class="MixerBusFader" id="{d03feda8-a012-48ce-a17d-48e566e65fd6}" />
	<object class="LFOModulator" id="{c9b96ed4-177a-49f0-8ab8-dd62ecb4754f}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="shape">
			<value>6</value>
		</property>
		<property name="rate">
			<value>10</value>
		</property>
		<property name="direction">
			<value>-100</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{f864a749-9841-47ad-a744-cb08b0f65d2f}">
		<relationship name="effects">
			<destination>{00f64eae-c262-4f36-9967-1fabf94d382e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e21ea619-4a61-439e-9de7-28db98deb78c}" />
	<object class="MixerBusFader" id="{8e7d99c8-4814-4cfd-a1f7-55cf8f98dbe6}" />
	<object class="MixerBusFader" id="{00f64eae-c262-4f36-9967-1fabf94d382e}" />
</objects>
