<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EncodingSetting" id="{366258d5-5bb0-4f39-bb45-f7ba71a45522}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{ee9fbac1-1118-4d74-b46c-6558f4ba74d7}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{ee9fbac1-1118-4d74-b46c-6558f4ba74d7}</destination>
		</relationship>
	</object>
</objects>
