<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerMaster" id="{77ee94e2-5297-48d3-8279-aa24b4eed95f}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{b017b903-eb7a-42da-8b6b-5cee4aa3eb67}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c4474584-26d4-4d67-b2f4-27f2b80ac3c4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{970cf337-3783-43ba-b5c5-ac1d8f9135df}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b017b903-eb7a-42da-8b6b-5cee4aa3eb67}">
		<relationship name="effects">
			<destination>{39112ec6-b402-4232-9a27-9e58066547d6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c4474584-26d4-4d67-b2f4-27f2b80ac3c4}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
		<property name="outputFormatOverridden">
			<value>true</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{39112ec6-b402-4232-9a27-9e58066547d6}" />
</objects>
