<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterTagFolder" id="{58d2eeda-f11d-40b5-a306-4b16a707f925}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
