<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Workspace" id="{b31cf913-776c-4e31-be94-267dd3a3de2e}">
		<relationship name="masterEventFolder">
			<destination>{6aa9b126-af43-44cf-82f4-c851ef9246cf}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{58d2eeda-f11d-40b5-a306-4b16a707f925}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{56f664cd-a0e4-472f-a7d8-57f3b08cbba8}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{08cf3315-54f3-4e86-8b6b-aa6671b5b1af}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{6c8a568c-9adc-4b69-b6f1-d0a7e061c17b}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{34a3e8eb-97da-4bec-9ba1-f59f6b519b48}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{970cf337-3783-43ba-b5c5-ac1d8f9135df}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{ee9fbac1-1118-4d74-b46c-6558f4ba74d7}</destination>
		</relationship>
	</object>
</objects>
