<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{7efd1702-9a19-4a57-a487-82e5423e6c13}">
		<property name="assetPath">
			<value>FOOT-ice-steady 5.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.93609977324263038</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{34a3e8eb-97da-4bec-9ba1-f59f6b519b48}</destination>
		</relationship>
	</object>
</objects>
