<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{8b32c40f-3525-477f-84ef-57f9f04dddc5}">
		<property name="assetPath">
			<value>FOOT-water 1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>1.2772108843537415</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{34a3e8eb-97da-4bec-9ba1-f59f6b519b48}</destination>
		</relationship>
	</object>
</objects>
