<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{9df16b9f-481f-45de-b77c-3457d66e2957}">
		<property name="assetPath">
			<value>Weather, Rain, Light, Forest, Hit Leaves 4 SND3422.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.011020833333333334</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{34a3e8eb-97da-4bec-9ba1-f59f6b519b48}</destination>
		</relationship>
	</object>
</objects>
